name: epi-quark
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.5
  - black=22.3.0
  - flake8=4.0.1
  - isort
  - mypy=0.910
  - nbsphinx=0.8.7
  - pre-commit
  - pydata-sphinx-theme=0.7.1
  - pytest
  - pytest-cov
  - pytest-datadir
  - pytest-sugar
  - jupyterlab
  - pandas=1.3.0
  - scikit-learn=0.24.2
  - sphinxcontrib-napoleon
  - sphinx=4.2.0
