name: epi-quark
channels:
  - conda-forge
  - defaults
dependencies:
  - pip=21.1.3
  - python=3.9.5
  - pip:
    - black==21.7b0
    - codecov
    - flake8==4.0.1
    - isort
    - mypy==0.910
    - nbsphinx==0.8.7
    - pre-commit
    - pydata-sphinx-theme==0.7.1
    - pytest==6.2.4
    - pytest-cov==2.12.1
    - pytest-datadir==1.3.1
    - pytest-sugar==0.9.4
    - jupyterlab==3.0.16
    - pandas==1.3.0
    - scikit-learn==0.24.2
    - seaborn==0.11.1
    - sphinx==4.2.0